<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScpControl.Bluetooth.BthConnection" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAQECBAAAQEghSAIYADAAhQEABAAEggQAAAAAA=</HashCode>
      <FileName>Bluetooth\BthConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Bluetooth.BthDevice" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgYJIBCgRAAMEIgqAEAgGAgREIABIICAADAKABBA=</HashCode>
      <FileName>Bluetooth\BthDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Bluetooth.BthDongle" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALEEAKVDCCAYQGcqSWi3TIGUIJAALIYICAKhDCIDAA=</HashCode>
      <FileName>Bluetooth\BthDongle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Bluetooth.BthDs3" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECCAAQAAAAgCAEAgGAAAQAAIAAAAAAAIABAA=</HashCode>
      <FileName>Bluetooth\BthDs3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Bluetooth.BthDs4" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAgEAAAAgCAEAgGAAAQAAggAAAACAMABQA=</HashCode>
      <FileName>Bluetooth\BthDs4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Bluetooth.BthHandle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAASEgAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Bluetooth\BthHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Bluetooth.BthHub" Collapsed="true">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAIACAAACAAAACAAAQgCBAIAAAAAiAAAA=</HashCode>
      <FileName>Bluetooth\BthHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.BusDevice" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACSBIAAIAAakAAACAAAAKCQAIAAQBAiABAA=</HashCode>
      <FileName>BusDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.RootHub" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgBgAACAJSEBogCAGgCAEAEGJIgQCCBYIAEAAAqgAAg=</HashCode>
      <FileName>RootHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.ScpDevice" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhQagIkADSICKKpB+ReIhGiSBDgkAIGQKEIFgDmoxBw=</HashCode>
      <FileName>ScpDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpHub" Collapsed="true">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABCAAIAAAAACAAAACAIgAASBgIAAAQAiABAA=</HashCode>
      <FileName>ScpHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpMapper" Collapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAgWAAIgAAIACAAAAGACoAAAAgKBAAQQCAACA=</HashCode>
      <FileName>ScpMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpPadState" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAAAAECCAABoAAwAKAAABCCggEYBCQAAIgAAIEEAA=</HashCode>
      <FileName>ScpPadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpProxy" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAMAAACABAsUAGBCAgAACAAgAACAAIAFASAIACCI=</HashCode>
      <FileName>ScpProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpTimer" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAgAIAAAICAAAACAAAACAASIAAAAAAAQAE=</HashCode>
      <FileName>ScpTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds3ButtonMap" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds3AxisMap" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds3ButtonAxisMap" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds4ButtonMap" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds4AxisMap" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Ds4ButtonAxisMap" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.DsNull" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgQAAEEAAAAEAAAAgBAEAAAAAgABAIAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.ArrivalEventArgs" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.RegistryProvider" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAACAAAEAQAAAAAAAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.XmlMapper" Collapsed="true">
    <Position X="31.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAADAAkwAAAAKAAZACBAgIABAgAAAAEABACAA=</HashCode>
      <FileName>XmlMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.Devcon" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkAAAAAAQBCIIFEIAMABEAAFAAYAEASAFgAgAQAAAA=</HashCode>
      <FileName>Driver\Devcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.Difx" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAECIAAAAEAAAAAAEAAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\Difx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.DriverInstaller" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAIAAAAAAAAAAIAAIAgAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Driver\DriverInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.LibusbKWrapper" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgAAgAQAAwAIAAAAAAAQACEAIWEQIAQCAACABAQgEA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.NativeLibraryWrapper&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAAgAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Driver\NativeLibraryWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.Kernel32" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Driver\NativeLibraryWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.WdiWrapper" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACDQAAAEAIAAABAAAAAABAAABgSAAIAAAAIgBAEQA=</HashCode>
      <FileName>Driver\WdiWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.WdiUsbDevice" Collapsed="true">
    <Position X="29.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAECAAAAQIAAA=</HashCode>
      <FileName>Driver\WdiWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.WinUsbWrapper" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAABAAAARIAgACAAAAgAAAAAACCQAAEAIAAEAo=</HashCode>
      <FileName>Driver\WinUsbWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Driver.PNPUtilLib.PnpUtil" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAIIgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\PNPUtilLib\PNPUtil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Exceptions.RootHubAlreadyStartedException" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RootHubAlreadyStartedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.ButtonMappingTarget" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Profiler\DualShockProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.DsButtonMaps" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiler\DualShockProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.DualShockProfile" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiler\DualShockProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Properties.Settings" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAJAhkEQAEAYmEEAAoAAOBBATBoQBqAAAAAAEiQA=</HashCode>
      <FileName>Properties\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Rx.ScpNativeFeedChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Rx\ScpNativeFeedChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.ScpCore.DsDetail" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIQAAgAAAAAAAAAAAABAAAAAAAgAhAAAAAA=</HashCode>
      <FileName>ScpCore\DsDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpCore.DsPacket" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAgBAABAAAAQAAAAAAAAAAAAAgAIAAASAAAAAASAA=</HashCode>
      <FileName>ScpCore\DsPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpCore.GlobalConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIIgtAgkAQAAAIiEEAAAGgKADASgJBBaKgAAwYMoZA=</HashCode>
      <FileName>ScpCore\GlobalConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Bluetooth.HCI" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bluetooth\HCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Bluetooth.L2CAP" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bluetooth\L2CAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpCore.ProfileCollection" Collapsed="true">
    <Position X="29.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScpCore\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.ScpCore.Profile" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAgAAAAEiAABAAQEAAAACACAASAAAAAAAAA=</HashCode>
      <FileName>ScpCore\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Sound.AudioPlayer" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAAAAAAAgAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Sound\AudioPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Ds3.Replica.UsbDs3Afterglow" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Ds3\Replica\UsbDs3Afterglow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Ds3.Replica.UsbDs3QuadStick" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Ds3\Replica\UsbDs3QuadStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Ds3.UsbDs3" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACgAYAAQAgSAEAgGAAAAAAAAAEAAQAIAAAA=</HashCode>
      <FileName>Usb\Ds3\UsbDs3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Ds4.UsbDs4" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAIAAAAgSAEAgGAAAAAAAKAAAACAMAAQA=</HashCode>
      <FileName>Usb\Ds4\UsbDs4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbBadBigBenGamepad" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbBadBigBenGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbBlankGamepad" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbBlankGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbGameStopPcAdvanced" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbGameStopPcAdvanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbGenericGamepad" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACgAIAAQAhQAABAAAIAQAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbGenericGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbLsiLogicGamepad" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbLsiLogicGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbShanWanWirelessGamepad" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbShanWanWirelessGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.Gamepads.UsbSnesGamepad" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\Gamepads\UsbSnesGamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Usb.UsbDevice" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ag0AoYbIBCgRAAEEAgqAEQgOBgBEMABIYAgABAKEABA=</HashCode>
      <FileName>Usb\UsbDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Usb.UsbHub" Collapsed="true">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAEAAACAAAACAAAAACBAIAAAAAiAACA=</HashCode>
      <FileName>Usb\UsbHub.3rdPartyFixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.AssemblyHelper" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\AssemblyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.ByteArrayExtensions" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utilities\ByteArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.ControlExtensions" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ControlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.DumpHelper" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIA=</HashCode>
      <FileName>Utilities\DumpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.EnumExtensions" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.ProgressChangedEventArgs" Collapsed="true">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.FileDownloadCompletedEventArgs" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.FileDownloader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACEABEAIIAAAAAAAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileDownloader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Utilities.FileInfoExtensions" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.DirectoryInfoExtensions" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.GenericGamepadConfig" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\GenericGamepadConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.GenericGamepadConfigCollection" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Utilities\GenericGamepadConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.FuncExtenstion" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ILogExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.IlogExtensions" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utilities\ILogExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.IniConfig" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAAAgAAAAAQAAAAAAAIgE=</HashCode>
      <FileName>Utilities\IniConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.KbmPost" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAQEAAAIAAAAwCAAAAQAAAAACAAAAQACAAAACAEAg=</HashCode>
      <FileName>Utilities\KbmPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.MacAddressGenerator" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\MacAddressGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.OsInfoHelper" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgABAAAAAAgAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utilities\OsInfoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.OsVersionInfo" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYyIS42LNIUAUALilIACcAwDQFJEDHIlQSIIUkO5QGo=</HashCode>
      <FileName>Utilities\OSVersionInfoClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.PortableSettingsProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIIAAAAAIAIEBwgAAAAiEgQEACQAADAAABAAAAAEAAA=</HashCode>
      <FileName>Utilities\PortableSettingsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Utilities.SafeList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAIQAAAAAAAAABAAAAAABAAAAAAIAAAEYAAAAAAQAQA=</HashCode>
      <FileName>Utilities\SafeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Utilities.StringExtensions" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Utilities.ThemeUtil" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAQCAAAAAACAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ThemeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Value_Converters.EnumDescriptionConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>Value Converters\EnumDescriptionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Value_Converters.RadioBoolToIntConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value Converters\RadioBoolToIntConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScpControl.Profiler.DsButton" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Profiler\DualShockButtons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Profiler.Ds3Button" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACIAACAAAAABAABAABAAACggAAgACACgQAEAAAI=</HashCode>
      <FileName>Profiler\DualShockButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.Ds4Button" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICQACIAAAAAAAABAABAABAAACggAAgACACgAAFAAAI=</HashCode>
      <FileName>Profiler\DualShockButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.DsAxis" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAQAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Profiler\DualShockAxes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScpControl.Profiler.Ds3Axis" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIBACAACAABAABAABAAAAggAAgACACgAAEAAAI=</HashCode>
      <FileName>Profiler\DualShockAxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScpControl.Profiler.Ds4Axis" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABACAACAAAAABAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Profiler\DualShockAxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScpControl.Driver.KISO_PACKET" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScpControl.Driver.KISO_CONTEXT" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAAAABAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScpControl.Driver.USB_INTERFACE_DESCRIPTOR" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAICAAAAAAAAAQAAoAAAQAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Driver\WinUsbWrapper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScpControl.Driver.WINUSB_PIPE_INFORMATION" Collapsed="true">
    <Position X="31.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\WinUsbWrapper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScpControl.Driver.WINUSB_SETUP_PACKET" Collapsed="true">
    <Position X="33.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAgEAAAAEgAAAAAAA=</HashCode>
      <FileName>Driver\WinUsbWrapper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScpControl.Driver.PNPUtilLib.DriverStoreEntry" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAEAAAQAAkAAAAAAAAAAARIAgAAAAAAAA=</HashCode>
      <FileName>Driver\PNPUtilLib\DriverStoreEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ScpControl.IDsDevice" Collapsed="true">
    <Position X="35" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgQAAEAAAAAEAAAAgBAEAAAAAgABAIAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.IBthDevice" Collapsed="true">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>ScpUtil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Driver.PNPUtilLib.IDriverStore" Collapsed="true">
    <Position X="28" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\PNPUtilLib\IDriverStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Profiler.IDsButtonMaps" Collapsed="true">
    <Position X="33.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiler\DualShockProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Rx.IChannel&lt;T&gt;" Collapsed="true">
    <Position X="26.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rx\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Wcf.IScpCommandService" Collapsed="true">
    <Position X="36.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAEAgAAAEgAAAAEAAAAAAAAIAAEAAAIgAAg=</HashCode>
      <FileName>Wcf\IScpCommandService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Profiler.IDsButton" Collapsed="true">
    <Position X="31.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Profiler\DualShockButtons.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScpControl.Profiler.IDsAxis" Collapsed="true">
    <Position X="29.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Profiler\DualShockAxes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ScpControl.Bluetooth.Ds4UpdateRate" Collapsed="true">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Bluetooth\BthDs4.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.DifxFlags" Collapsed="true">
    <Position X="28" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAhAAAAAAAgAQACAAAAAAAgAAAAA=</HashCode>
      <FileName>Driver\Difx.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.DifxLog" Collapsed="true">
    <Position X="29.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Driver\Difx.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.UsbKPowerPolicy" Collapsed="true">
    <Position X="29.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.UsbKPipePolicy" Collapsed="true">
    <Position X="28" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAEAAAAACAAAAIAAAEAEAAAAgE=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.KISO_FLAG" Collapsed="true">
    <Position X="24.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.KOVL_WAIT_FLAG" Collapsed="true">
    <Position X="28" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAARQAAAAAAAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.KOVL_POOL_FLAG" Collapsed="true">
    <Position X="26.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\LibusbKWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.WdiErrorCode" Collapsed="true">
    <Position X="33.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIACAKAADgBABAAAAAAAAAiAAAAAAAEBogCAAAACQ=</HashCode>
      <FileName>Driver\WdiWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.WdiLogLevel" Collapsed="true">
    <Position X="35" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Driver\WdiWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Driver.USBD_PIPE_TYPE" Collapsed="true">
    <Position X="31.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Driver\WinUsbWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Profiler.CommandType" Collapsed="true">
    <Position X="26.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiler\DualShockProfile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsOffset" Collapsed="true">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAgAAAAACAAgABAAAAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsState" Collapsed="true">
    <Position X="36.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsConnection" Collapsed="true">
    <Position X="28" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsBattery" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAgAAEAAAgAAQAEEAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsPadId" Collapsed="true">
    <Position X="35" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIgAAAkAAIA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsModel" Collapsed="true">
    <Position X="31.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.DsMatch" Collapsed="true">
    <Position X="29.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.X360Button" Collapsed="true">
    <Position X="24.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAIAACAAAAIAAAAAAAAAAAAAAAAACACAIEEA8AI=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.X360Axis" Collapsed="true">
    <Position X="36.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgIQAAABAAAAAAAABACAAAAAAAAACAAAAAAMAAEAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.Ds3Button" Collapsed="true">
    <Position X="33.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAACIAACAAAAABAABAABAAAAggAAgACACgQAEAAAI=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.Ds3Axis" Collapsed="true">
    <Position X="31.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAFAAAABAABAABAAACggCAgACACgAAEAAAI=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.Ds4Button" Collapsed="true">
    <Position X="36.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CICQACIAAAAAAAABAABAABAAAAggAAgACACgAAFAAAI=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.ScpCore.Ds4Axis" Collapsed="true">
    <Position X="35" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAABAABAAACAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>ScpCore\GamePadEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.Gamepads.CaptureType" Collapsed="true">
    <Position X="24.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBAQDAARCAAAAIpAAAgIgAAACgAEAgAAACoQQAACkg=</HashCode>
      <FileName>Usb\Gamepads\UsbBlankGamepad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbRequestType" Collapsed="true">
    <Position X="31.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbHidRequestType" Collapsed="true">
    <Position X="26.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbHidRequest" Collapsed="true">
    <Position X="24.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAABEAEAAAAAEAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbHidReportRequestType" Collapsed="true">
    <Position X="36.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbHidReportRequestId" Collapsed="true">
    <Position X="35" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Usb.UsbHidClassDescriptorType" Collapsed="true">
    <Position X="33.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Usb\UsbSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScpControl.Utilities.OsType" Collapsed="true">
    <Position X="29.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAIAAAAIEIAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Utilities\OsInfoHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ScpControl.Utilities.ProgressChangedEventHandler" Collapsed="true">
    <Position X="26.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Utilities\FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ScpControl.Utilities.FileDownloadCompletedEventHandler" Collapsed="true">
    <Position X="24.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>