<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScpControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootHubNativeFeedHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RootHubNativeFeedPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26761</Value>
    </Setting>
    <Setting Name="FlipAxisLx" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlipAxisLy" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlipAxisRx" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlipAxisRy" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableRumble" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableNativeFeed" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableSecureSimplePairing" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdleTimout" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="Ds3RumbleLatency" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="Ds4LightBarBrightness" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="Ds4Repair" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BusId" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SwapTriggers" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeadZoneL" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DeadZoneR" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DumpHidReports" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ds4InputUpdateDelay" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ForceBluetoothDriverReinstallation" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForceDs3DriverReinstallation" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForceDs4DriverReinstallation" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundsEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartupSoundFile" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\startup.ogg</Value>
    </Setting>
    <Setting Name="UsbConnectSoundFile" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\connect.wav</Value>
    </Setting>
    <Setting Name="UsbDisconnectSoundFile" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\disconnect.flac</Value>
    </Setting>
    <Setting Name="BluetoothConnectSoundFile" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\connect.wav</Value>
    </Setting>
    <Setting Name="BluetoothDisconnectSoundFile" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\disconnect.flac</Value>
    </Setting>
    <Setting Name="Ds3LEDsFlashingPeriod" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="Ds3LEDsFunction" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Ds3PadIDLEDsFlashCharging" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Ds3LEDsCustom1" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ds3LEDsCustom2" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ds3LEDsCustom3" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ds3LEDsCustom4" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStartupSoundEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsUsbConnectSoundEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsUsbDisconnectSoundEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsBluetoothConnectSoundEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsBluetoothDisconnectSoundEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Pcsx2RootPath" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsPressureSensitivityModEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsVBusDisabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysDisconnectVirtualBusDevice" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipOccupiedSlots" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAsyncHidReportProcessing" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProfilesEnabled" Provider="ScpControl.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>