;
; ScpVBus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ScpVBus.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ScpVBus.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ScpVBus.DeviceDesc%=ScpVBus_Device, Root\ScpVBus ; TODO: edit hw-id

[ScpVBus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ScpVBus.sys

;-------------- Service installation
[ScpVBus_Device.NT.Services]
AddService = ScpVBus,%SPSVCINST_ASSOCSERVICE%, ScpVBus_Service_Inst

; -------------- ScpVBus driver install sections
[ScpVBus_Service_Inst]
DisplayName    = %ScpVBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ScpVBus.sys
LoadOrderGroup = Extended Base

;
;--- ScpVBus_Device Coinstaller installation ------
;

[DestinationDirs]
ScpVBus_Device_CoInstaller_CopyFiles = 11

[ScpVBus_Device.NT.CoInstallers]
AddReg=ScpVBus_Device_CoInstaller_AddReg
CopyFiles=ScpVBus_Device_CoInstaller_CopyFiles

[ScpVBus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ScpVBus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ScpVBus_Device.NT.Wdf]
KmdfService =  ScpVBus, ScpVBus_wdfsect
[ScpVBus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ScpVBus Installation Disk"
ScpVBus.DeviceDesc = "ScpVBus Device"
ScpVBus.SVCDESC = "ScpVBus Service"
