<Window x:Class="ScpDriverInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ScpDriverInstaller.View_Models"
        Title="ScpToolkit Driver Installer" Height="560" Width="1020" WindowStartupLocation="CenterScreen"
        Icon="Scp.ico">
    <Grid Background="#FF1B1B1B">
        <StackPanel Margin="10">
            <Grid x:Name="InstallGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                <Grid.DataContext>
                    <viewModels:InstallationOptionsViewModel/>
                </Grid.DataContext>

                <!-- Installation options -->
                <GroupBox Header="Installation options">
                    <DockPanel>
                        <StackPanel Margin="0,0,10,0">
                            <CheckBox IsChecked="{Binding Path=InstallWindowsService}">Install Windows Service</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallBluetoothDriver}">Install Bluetooth driver</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallDualShock3Driver}">Install DualShock 3 driver</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallDualShock4Driver}">Install DualShock 4 driver</CheckBox>
                        </StackPanel>

                        <!-- Runtime packages -->
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=InstallMsvc2010Redist}">Download &amp; Install Microsoft Visual C++ 2010 Redistributable Package</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallMsvc2013Redist}">Download &amp; Install Visual C++ Redistributable Packages für Visual Studio 2013</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallDirectXRuntime}">Download &amp; Install DirectX End-User Runtime</CheckBox>
                            <CheckBox IsChecked="{Binding Path=InstallXbox360Driver}">Download &amp; Install Xbox 360 Controller Driver for Windows</CheckBox>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <!-- Buttons -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="20,20,20,5" Command="{Binding InstallClickCommand}">Install</Button>
                    <Button Margin="20,5" Command="{Binding UninstallClickCommand}">Uninstall</Button>
                    <Button Margin="20,5,20,20" Command="{Binding ExitClickCommand}">Exit</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>