<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.2" version="12.5.1" Modules="enterprise" RootPath="." Language="en" Id="{4A610BC3-7F32-44FC-9153-310AC8708D94}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="SerValComponent;AutorunComponent;MultipleInstancesComponent;MsiJavaComponent;MsiRegsComponent;MsiExtComponent;MsiDriverPackagesComponent;AnalyticsComponent;ActSyncAppComponent;MsiMergeModsComponent;DictionaryComponent;MsiEnvComponent;ScheduledTasksComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://forums.pcsx2.net/Thread-ScpToolkit-XInput-Wrapper-aka-ScpServer-Reloaded"/>
    <ROW Property="ARPPRODUCTICON" Value="DualShock3.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/nefarius/ScpServer"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/nefarius/ScpServer/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Nefarius Software Solutions"/>
    <ROW Property="ProductCode" Value="1033:{12A271AA-DB35-4CCD-8804-D3D5F8371151} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ScpToolkit"/>
    <ROW Property="ProductVersion" Value="1.6.162.15335" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{541750FB-F05E-4F6A-AB9A-69A633D3D681}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000, Windows XP x86, Windows Server 2003 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AI_Bin32_Dir" Directory_Parent="APPDIR" DefaultDir="32-bit"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DIFxAPI_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="DIFxAPI"/>
    <ROW Directory="DIFxAPI_Dir" Directory_Parent="APPDIR" DefaultDir="DIFxAPI"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LilyPad_Dir" Directory_Parent="APPDIR" DefaultDir="LilyPad"/>
    <ROW Directory="Logs_Dir" Directory_Parent="APPDIR" DefaultDir="Logs"/>
    <ROW Directory="Mapper_Dir" Directory_Parent="Plugins_Dir" DefaultDir="Mapper" DirectoryOptions="12"/>
    <ROW Directory="Media_Dir" Directory_Parent="APPDIR" DefaultDir="Media"/>
    <ROW Directory="Plugins_Dir" Directory_Parent="APPDIR" DefaultDir="Plugins" DirectoryOptions="12"/>
    <ROW Directory="Profiles_Dir" Directory_Parent="APPDIR" DefaultDir="Profiles" DirectoryOptions="12"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="ScpVBus_Dir" Directory_Parent="APPDIR" DefaultDir="ScpVBus"/>
    <ROW Directory="System_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="System"/>
    <ROW Directory="System_Dir" Directory_Parent="APPDIR" DefaultDir="System"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="XInput_Dir" Directory_Parent="APPDIR" DefaultDir="XInput" DirectoryOptions="8"/>
    <ROW Directory="Xbox360_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="Xbox360"/>
    <ROW Directory="Xbox360_Dir" Directory_Parent="APPDIR" DefaultDir="Xbox360"/>
    <ROW Directory="amd64_1_Dir" Directory_Parent="irrKlang_Dir" DefaultDir="amd64"/>
    <ROW Directory="amd64_2_Dir" Directory_Parent="libusbK_Dir" DefaultDir="amd64"/>
    <ROW Directory="amd64_3_Dir" Directory_Parent="libwdi_Dir" DefaultDir="amd64"/>
    <ROW Directory="amd64_4_Dir" Directory_Parent="System_Dir" DefaultDir="amd64"/>
    <ROW Directory="amd64_Dir" Directory_Parent="DIFxAPI_Dir" DefaultDir="amd64"/>
    <ROW Directory="driver_1_Dir" Directory_Parent="Xbox360_1_Dir" DefaultDir="driver"/>
    <ROW Directory="driver_Dir" Directory_Parent="Xbox360_Dir" DefaultDir="driver"/>
    <ROW Directory="irrKlang_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="irrKlang"/>
    <ROW Directory="irrKlang_Dir" Directory_Parent="APPDIR" DefaultDir="irrKlang"/>
    <ROW Directory="libusbK_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="libusbK"/>
    <ROW Directory="libusbK_Dir" Directory_Parent="APPDIR" DefaultDir="libusbK"/>
    <ROW Directory="libwdi_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="libwdi"/>
    <ROW Directory="libwdi_Dir" Directory_Parent="APPDIR" DefaultDir="libwdi"/>
    <ROW Directory="vista_xp_1_Dir" Directory_Parent="driver_1_Dir" DefaultDir="vista_xp"/>
    <ROW Directory="vista_xp_Dir" Directory_Parent="driver_Dir" DefaultDir="vista_xp"/>
    <ROW Directory="win7_1_Dir" Directory_Parent="driver_1_Dir" DefaultDir="win7"/>
    <ROW Directory="win7_Dir" Directory_Parent="driver_Dir" DefaultDir="win7"/>
    <ROW Directory="x64_1_Dir" Directory_Parent="win7_Dir" DefaultDir="x64"/>
    <ROW Directory="x64_Dir" Directory_Parent="vista_xp_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_1_Dir" Directory_Parent="DIFxAPI_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_2_Dir" Directory_Parent="irrKlang_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_3_Dir" Directory_Parent="libusbK_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_4_Dir" Directory_Parent="libwdi_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_5_Dir" Directory_Parent="System_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_6_Dir" Directory_Parent="vista_xp_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_7_Dir" Directory_Parent="win7_1_Dir" DefaultDir="x86"/>
    <ROW Directory="x86_Dir" Directory_Parent="XInput_Dir" DefaultDir="x86" DirectoryOptions="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{09D3BDEA-D56C-4B8C-BB51-0128D3AF18F5}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="CSScriptLibrary.dll" ComponentId="{4F6EB43B-F66D-4C56-8A88-E2988585D4E8}" Directory_="APPDIR" Attributes="0" KeyPath="CSScriptLibrary.dll"/>
    <ROW Component="CSScriptLibrary.xml" ComponentId="{885DCAEE-A59A-412E-8A5E-FF0C8CBB7DB5}" Directory_="APPDIR" Attributes="0" KeyPath="CSScriptLibrary.xml" Type="0"/>
    <ROW Component="CsvHelper.dll" ComponentId="{DE6E7B69-FF6F-4DCD-A54C-76BA7C4FD15D}" Directory_="APPDIR" Attributes="0" KeyPath="CsvHelper.dll"/>
    <ROW Component="DIFxAPI.dll" ComponentId="{3C6052E3-C1BE-4F7F-8471-E876931225FF}" Directory_="amd64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="DIFxAPI.dll"/>
    <ROW Component="DIFxAPI.dll_1" ComponentId="{6E89B26B-7691-4879-AA3B-A05041D86EAE}" Directory_="x86_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="DIFxAPI.dll_1"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{D9794138-F802-4EC8-800B-EF767715FE7C}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="HidSharp.xml" ComponentId="{7F8933BD-E4A9-4945-9A72-A87F7EACB318}" Directory_="APPDIR" Attributes="0" KeyPath="HidSharp.xml"/>
    <ROW Component="LilyPad" ComponentId="{6D31F76C-36E5-4585-BAB4-37B05F9AE8A5}" Directory_="LilyPad_Dir" Attributes="0"/>
    <ROW Component="LilyPadScpr5875.dll" ComponentId="{DFA51E37-0EA3-41CF-81BE-0BA1594A83DF}" Directory_="LilyPad_Dir" Attributes="0" KeyPath="LilyPadScpr5875.dll"/>
    <ROW Component="Logs" ComponentId="{17BFD6DD-B3CE-451E-B648-122CC38284AA}" Directory_="Logs_Dir" Attributes="0"/>
    <ROW Component="MadMilkman.Ini.xml" ComponentId="{07110C9A-B661-4B11-B582-CBD9171D5598}" Directory_="APPDIR" Attributes="0" KeyPath="MadMilkman.Ini.xml"/>
    <ROW Component="Mapper" ComponentId="{27AA5C0B-D69E-4993-854F-A0F8CC433B9E}" Directory_="Mapper_Dir" Attributes="0"/>
    <ROW Component="Mono.CSharp.dll" ComponentId="{23669302-58D9-41C4-9F1B-1FEF2F18D632}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.CSharp.dll"/>
    <ROW Component="Ookii.Dialogs.Wpf.xml" ComponentId="{06D5EF9F-5349-4FD8-8CAC-B8452D9D6F50}" Directory_="APPDIR" Attributes="0" KeyPath="Ookii.Dialogs.Wpf.xml"/>
    <ROW Component="Plugins" ComponentId="{DFB25C8E-C3CD-43D9-B76F-F353C71CAA01}" Directory_="Plugins_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{35D0C342-2B78-4181-91B0-7D3480F551D3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Profiles" ComponentId="{ED907342-9A57-49E2-A5FC-B4CF70B0F79B}" Directory_="Profiles_Dir" Attributes="0"/>
    <ROW Component="ReactiveSockets.xml" ComponentId="{7107712D-57FA-4C38-8CCE-0F33AD6B28B1}" Directory_="APPDIR" Attributes="0" KeyPath="ReactiveSockets.xml"/>
    <ROW Component="RetroArchProfile.script.cs" ComponentId="{4AC77166-DA87-4377-AE1B-84BEE6EAB28F}" Directory_="Mapper_Dir" Attributes="0" KeyPath="RetroArchProfile.script.cs" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{95EFCF24-37FC-47D8-A17C-BB18A6DF9F8E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScpCleanWipe.exe" ComponentId="{FB4E91DF-7840-4319-91CD-D14E5D3ED579}" Directory_="APPDIR" Attributes="0" KeyPath="ScpCleanWipe.exe"/>
    <ROW Component="ScpCleanWipe.exe.config" ComponentId="{7AA12DC2-7E63-4E9C-AC9F-DF4237B9C304}" Directory_="APPDIR" Attributes="0" KeyPath="ScpCleanWipe.exe.config"/>
    <ROW Component="ScpControl.dll.config" ComponentId="{A3490246-439D-4A6E-8DE8-EAE0A6E4BE6C}" Directory_="APPDIR" Attributes="0" KeyPath="ScpControl.dll.config"/>
    <ROW Component="ScpControl.ini" ComponentId="{B2F11098-6DA8-43D3-B7F1-2D7A922B6D12}" Directory_="APPDIR" Attributes="0" KeyPath="ScpControl.ini"/>
    <ROW Component="ScpDebugInfoCollector.exe" ComponentId="{4E8414DC-D7DF-4FEF-AE99-FB730558B6F6}" Directory_="APPDIR" Attributes="0" KeyPath="ScpDebugInfoCollector.exe"/>
    <ROW Component="ScpDriverInstaller.exe" ComponentId="{FA239BEF-C1FA-4774-ADAA-60CD60F37F16}" Directory_="APPDIR" Attributes="0" KeyPath="ScpDriverInstaller.exe"/>
    <ROW Component="ScpDriverInstaller.exe.config" ComponentId="{F60C5123-D9AB-42E3-8B16-B60E673F5BC7}" Directory_="APPDIR" Attributes="0" KeyPath="ScpDriverInstaller.exe.config"/>
    <ROW Component="ScpGamepadAnalyzer.exe" ComponentId="{1B473168-B2FE-45C8-8BFD-1D1842ED9879}" Directory_="APPDIR" Attributes="0" KeyPath="ScpGamepadAnalyzer.exe"/>
    <ROW Component="ScpGamepadAnalyzer.exe.config" ComponentId="{5D44C5C3-3B13-406F-8EC3-88786BFED348}" Directory_="APPDIR" Attributes="0" KeyPath="ScpGamepadAnalyzer.exe.config"/>
    <ROW Component="ScpMonitor.exe" ComponentId="{4D81EB99-47F3-4922-8D87-2D5403F11389}" Directory_="APPDIR" Attributes="0" KeyPath="ScpMonitor.exe"/>
    <ROW Component="ScpMonitor.exe.config" ComponentId="{CF1CB11D-00DC-4CCE-912F-41BEDBB435CD}" Directory_="APPDIR" Attributes="0" KeyPath="ScpMonitor.exe.config"/>
    <ROW Component="ScpPair.exe" ComponentId="{7A2E71B8-F669-424E-A5AA-CFEBC9DD30F6}" Directory_="APPDIR" Attributes="0" KeyPath="ScpPair.exe"/>
    <ROW Component="ScpPair.exe.config" ComponentId="{7323E967-8200-4692-9CA6-CF22787389AF}" Directory_="APPDIR" Attributes="0" KeyPath="ScpPair.exe.config"/>
    <ROW Component="ScpProfiler.exe" ComponentId="{8F482388-4B5B-4832-BF85-F308AE495653}" Directory_="APPDIR" Attributes="0" KeyPath="ScpProfiler.exe"/>
    <ROW Component="ScpServer.exe" ComponentId="{FFE86F24-6111-49B9-9427-C87E80C78485}" Directory_="APPDIR" Attributes="0" KeyPath="ScpServer.exe"/>
    <ROW Component="ScpServer.exe.config" ComponentId="{5E7F810E-94C3-4A3A-A737-F66FA7ECB302}" Directory_="APPDIR" Attributes="0" KeyPath="ScpServer.exe.config"/>
    <ROW Component="ScpService.exe" ComponentId="{F481666A-2F28-4B43-9B97-531E66986568}" Directory_="APPDIR" Attributes="0" KeyPath="ScpService.exe"/>
    <ROW Component="ScpService.exe.config" ComponentId="{F6A54570-A322-4A2F-A4A8-48241B41A116}" Directory_="APPDIR" Attributes="0" KeyPath="ScpService.exe.config"/>
    <ROW Component="ScpSettings.exe" ComponentId="{EB6D9415-4F54-47E5-8607-B9A827463F4E}" Directory_="APPDIR" Attributes="0" KeyPath="ScpSettings.exe"/>
    <ROW Component="ScpSettings.exe.config" ComponentId="{56E7ECBB-E60C-47F5-B2F0-88528E304BA9}" Directory_="APPDIR" Attributes="0" KeyPath="ScpSettings.exe.config"/>
    <ROW Component="ScpVBus.inf" ComponentId="{0D5DEE7E-5756-4C48-91A9-8F922573D49A}" Directory_="System_Dir" Attributes="0" Condition="VersionNT &gt;= 500" KeyPath="ScpVBus.inf"/>
    <ROW Component="ScpVBus.inf_1" ComponentId="{AEBEF725-9693-41F4-A831-259C6FD5461C}" Directory_="ScpVBus_Dir" Attributes="0" Condition="VersionNT &gt;= 500" KeyPath="ScpVBus.inf_1"/>
    <ROW Component="ScpVBus.inf_2" ComponentId="{108087AF-9DF4-4DB2-99C0-FCB209C5A01C}" Directory_="ScpVBus_Dir" Attributes="0" Condition="VersionNT &gt;= 500" KeyPath="ScpVBus.cat_1"/>
    <ROW Component="ScpVBus.inf_3" ComponentId="{8192E5FA-5699-48E8-AFFF-DD60F505B7CA}" Directory_="System_Dir" Attributes="0" Condition="VersionNT &gt;= 500" KeyPath="ScpVBus.cat"/>
    <ROW Component="ScpVBus.sys" ComponentId="{7107D2EE-9E9C-4908-BEA7-D565868B5631}" Directory_="amd64_4_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ScpVBus.sys"/>
    <ROW Component="ScpVBus.sys_1" ComponentId="{9BA9CBAE-FCE9-4A23-821F-336D6DB08459}" Directory_="x86_5_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ScpVBus.sys_1"/>
    <ROW Component="ScpXInput.ini" ComponentId="{19865B7F-298C-47DD-9AA6-1251F6F002D2}" Directory_="x86_Dir" Attributes="0" KeyPath="ScpXInput.ini"/>
    <ROW Component="System.Reactive.Core.xml" ComponentId="{34BFB352-2770-4713-A497-AA266AF54CDB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Core.xml"/>
    <ROW Component="System.Reactive.Interfaces.xml" ComponentId="{8E3B790B-7735-4757-BA05-8BA83E27D126}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Interfaces.xml"/>
    <ROW Component="System.Reactive.Linq.xml" ComponentId="{7F7BD270-27A8-4291-A037-7EEDC1C7D42A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Linq.xml"/>
    <ROW Component="System.Reactive.PlatformServices.xml" ComponentId="{941F2E8E-0DF5-4114-92AF-CF0C1D7C99AE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.PlatformServices.xml"/>
    <ROW Component="Trinet.Core.IO.Ntfs.dll" ComponentId="{C0861836-4BE3-4080-8AB8-688926B94050}" Directory_="APPDIR" Attributes="0" KeyPath="Trinet.Core.IO.Ntfs.dll"/>
    <ROW Component="Trinet.Core.IO.Ntfs.xml" ComponentId="{B3576127-AA29-455F-ACE4-37F4BAF7F62F}" Directory_="APPDIR" Attributes="0" KeyPath="Trinet.Core.IO.Ntfs.xml"/>
    <ROW Component="WindowsInput.dll" ComponentId="{56AFC578-FE01-453E-ADE2-53F7C19EAEF7}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsInput.dll"/>
    <ROW Component="XInput" ComponentId="{532C91A6-7A42-4B65-84EE-104C7A067001}" Directory_="XInput_Dir" Attributes="0"/>
    <ROW Component="XInput1_3.dll" ComponentId="{D5549328-EF24-4740-96F2-B3338C385856}" Directory_="x86_Dir" Attributes="0" KeyPath="XInput1_3.dll"/>
    <ROW Component="XInput_log4net.config" ComponentId="{F3107E1B-645A-40CA-A7A8-5D9B29385C5A}" Directory_="x86_Dir" Attributes="0" KeyPath="XInput_log4net.config" Type="0"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{BC781330-B5EA-4609-88BA-89E4BD64A729}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="connect.wav" ComponentId="{FA6BF73F-2920-4BAE-9528-0FAA9FC7A940}" Directory_="Media_Dir" Attributes="0" KeyPath="connect.wav"/>
    <ROW Component="disconnect.flac" ComponentId="{F0603A63-D9FD-4FDF-8210-36194165D616}" Directory_="Media_Dir" Attributes="0" KeyPath="disconnect.flac"/>
    <ROW Component="ikpFlac.dll" ComponentId="{5164CCB1-A345-4121-87FF-9D51CF53311B}" Directory_="amd64_1_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ikpFlac.dll"/>
    <ROW Component="ikpFlac.dll_1" ComponentId="{54F8E7B4-00F0-47DB-8C70-8FCC0DF9C516}" Directory_="x86_2_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ikpFlac.dll_1"/>
    <ROW Component="ikpMP3.dll" ComponentId="{48CAEA46-7630-46DF-8AA7-59ABD678816C}" Directory_="amd64_1_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ikpMP3.dll"/>
    <ROW Component="ikpMP3.dll_1" ComponentId="{A0E77CFC-160F-4D0D-980C-5C17491E4972}" Directory_="x86_2_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ikpMP3.dll_1"/>
    <ROW Component="irrKlang.NET4.dll" ComponentId="{8024030E-DF3B-4F8D-A8B8-A895ED626361}" Directory_="amd64_1_Dir" Attributes="256" Condition="VersionNT64" KeyPath="irrKlang.NET4.dll"/>
    <ROW Component="irrKlang.NET4.dll_1" ComponentId="{45A57F31-0547-4798-82B8-FACEED18F979}" Directory_="x86_2_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="irrKlang.NET4.dll_1"/>
    <ROW Component="libusb0.dll" ComponentId="{1E695A70-85CB-4F92-A156-CCF5A7920826}" Directory_="amd64_2_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libusb0.dll"/>
    <ROW Component="libusb0.dll_1" ComponentId="{69ECE6F9-10E8-4829-B31C-0950A8C27898}" Directory_="x86_3_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libusb0.dll_1"/>
    <ROW Component="libusbK.dll" ComponentId="{5C3C9EE6-3B8E-4CAF-9EE9-592B0582DCF7}" Directory_="amd64_2_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libusbK.dll"/>
    <ROW Component="libusbK.dll_1" ComponentId="{64EC3509-F27B-4B0D-A80D-AB0B0DF85C00}" Directory_="x86_3_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libusbK.dll_1"/>
    <ROW Component="libwdi.dll" ComponentId="{4A441B19-523A-4958-B34B-0409CEBEFBA7}" Directory_="amd64_3_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libwdi.dll"/>
    <ROW Component="libwdi.dll_1" ComponentId="{533B2E85-2445-45FC-B697-DBCF048A7CA6}" Directory_="x86_4_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libwdi.dll_1"/>
    <ROW Component="log4net.xml" ComponentId="{2F692C67-1F0B-43AB-8605-4A9C262C22E8}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.xml"/>
    <ROW Component="startup.ogg" ComponentId="{34EB35FE-452C-440B-9DAE-98D59BBD5D46}" Directory_="Media_Dir" Attributes="0" KeyPath="startup.ogg"/>
    <ROW Component="wdfcoinstaller01007.dll" ComponentId="{A0EDB511-E921-4CD7-A719-9CE704003759}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="wdfcoinstaller01007.dll"/>
    <ROW Component="wdfcoinstaller01007.dll_1" ComponentId="{D5A3235A-2F41-4977-953E-AA3FBD8A58B6}" Directory_="x86_6_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="wdfcoinstaller01007.dll_1"/>
    <ROW Component="wdfcoinstaller01009.dll" ComponentId="{B8DD030A-E11B-48A0-9D99-570CD552C0D4}" Directory_="x64_1_Dir" Attributes="256" Condition="VersionNT64" KeyPath="wdfcoinstaller01009.dll"/>
    <ROW Component="wdfcoinstaller01009.dll_1" ComponentId="{BC2BF8D4-F1F1-406D-B5C8-20CFD96BD710}" Directory_="x86_7_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="wdfcoinstaller01009.dll_1"/>
    <ROW Component="x86" ComponentId="{F911E38E-EDB0-4BF4-9B4A-AF868834DA66}" Directory_="x86_Dir" Attributes="0"/>
    <ROW Component="xusb21.cat" ComponentId="{1DA7DE36-DB0D-43BD-88EE-B0C762160546}" Directory_="vista_xp_Dir" Attributes="0" KeyPath="xusb21.cat"/>
    <ROW Component="xusb21.cat_1" ComponentId="{276B1418-B57B-40E3-B056-792765A85A00}" Directory_="win7_Dir" Attributes="0" KeyPath="xusb21.cat_1"/>
    <ROW Component="xusb21.inf" ComponentId="{22F35E0E-0F7D-48DB-9645-C118C857F8E0}" Directory_="vista_xp_Dir" Attributes="0" KeyPath="xusb21.inf"/>
    <ROW Component="xusb21.inf_1" ComponentId="{91A38921-3BAD-4C25-8F41-48E13FEAA30A}" Directory_="win7_Dir" Attributes="0" KeyPath="xusb21.inf_1"/>
    <ROW Component="xusb21.sys" ComponentId="{C4B1FE14-7585-41B3-A3E9-782AA98FDDBD}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="xusb21.sys"/>
    <ROW Component="xusb21.sys_1" ComponentId="{BF0DF8BE-AEA7-492A-B556-80DFD7C8FDDA}" Directory_="x64_1_Dir" Attributes="256" Condition="VersionNT64" KeyPath="xusb21.sys_1"/>
    <ROW Component="xusb21.sys_2" ComponentId="{EED84D59-0DB9-4367-A8E6-EBDEFECD5F91}" Directory_="x86_6_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="xusb21.sys_2"/>
    <ROW Component="xusb21.sys_3" ComponentId="{C098FF14-6FAE-4328-9F26-C65C7B7E1E1C}" Directory_="x86_7_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="xusb21.sys_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="AI64BitFiles" Title="64-bit" Description="64-bit Executables and Libraries" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="AIOtherFiles" Title="Common" Description="Shared Resource and Regular Files" Display="7" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath CSScriptLibrary.dll CSScriptLibrary.xml CsvHelper.dll DIFxAPI.dll DIFxAPI.dll_1 Hardcodet.Wpf.TaskbarNotification.dll HidSharp.xml LilyPad LilyPadScpr5875.dll Logs MadMilkman.Ini.xml Mapper Mono.CSharp.dll Ookii.Dialogs.Wpf.xml Plugins Profiles ReactiveSockets.xml RetroArchProfile.script.cs SHORTCUTDIR ScpCleanWipe.exe ScpCleanWipe.exe.config ScpControl.dll.config ScpControl.ini ScpDebugInfoCollector.exe ScpDriverInstaller.exe ScpDriverInstaller.exe.config ScpGamepadAnalyzer.exe ScpGamepadAnalyzer.exe.config ScpMonitor.exe ScpMonitor.exe.config ScpPair.exe ScpPair.exe.config ScpProfiler.exe ScpServer.exe ScpServer.exe.config ScpService.exe ScpService.exe.config ScpSettings.exe ScpSettings.exe.config ScpVBus.inf ScpVBus.inf_1 ScpVBus.inf_2 ScpVBus.inf_3 ScpVBus.sys ScpVBus.sys_1 ScpXInput.ini System.Reactive.Core.xml System.Reactive.Interfaces.xml System.Reactive.Linq.xml System.Reactive.PlatformServices.xml Trinet.Core.IO.Ntfs.dll Trinet.Core.IO.Ntfs.xml WindowsInput.dll XInput XInput1_3.dll XInput_log4net.config Xceed.Wpf.Toolkit.dll connect.wav disconnect.flac ikpFlac.dll ikpFlac.dll_1 ikpMP3.dll ikpMP3.dll_1 irrKlang.NET4.dll irrKlang.NET4.dll_1 libusb0.dll libusb0.dll_1 libusbK.dll libusbK.dll_1 libwdi.dll libwdi.dll_1 log4net.xml startup.ogg wdfcoinstaller01007.dll wdfcoinstaller01007.dll_1 wdfcoinstaller01009.dll wdfcoinstaller01009.dll_1 x86 xusb21.cat xusb21.cat_1 xusb21.inf xusb21.inf_1 xusb21.sys xusb21.sys_1 xusb21.sys_2 xusb21.sys_3"/>
    <ROW Feature="B63_41B8_9CB7_8C5E07C0FC18_" Title="Visual C++ 2010 SP1 x64 (MFC Security Update)" Description="Visual C++ 2010 SP1 x64 (MFC Security Update)" Display="11" Level="1" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="CA62D813A4E74FA2AAE86A7D7B7B1493" Title="Visual C++ Redistributable for Visual Studio 2013 x64" Description="Visual C++ Redistributable for Visual Studio 2013 x64" Display="15" Level="1" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="CB585686_DAA3_4384_BDDF_08ABA631E9F3_" Title="Visual C++ 2010 SP1 x86 (MFC Security Update)" Description="Visual C++ 2010 SP1 x86 (MFC Security Update)" Display="13" Level="1" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="D564007E3BBE4F85950A09B470A7CA65" Title="Visual C++ Redistributable for Visual Studio 2013 x86" Description="Visual C++ Redistributable for Visual Studio 2013 x86" Display="17" Level="1" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="FED9133B924D06BFC714B05D58F4C5" Title="DirectX 9.0c Runtime (web installer)" Description="DirectX 9.0c Runtime (web installer)" Display="9" Level="1" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath ProductInformation"/>
    <ROW Feature="ScpVBus" Feature_Parent="AIOtherFiles" Title="ScpVBus" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="ScpVBus_1" Feature_Parent="ScpVBus" Title="ScpVBus" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="ScpVBus_2" Feature_Parent="ScpVBus_1" Title="ScpVBus" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ATTRIBUTE name="CurrentFeature" value="AIOtherFiles"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CSScriptLibrary.dll" Component_="CSScriptLibrary.dll" FileName="CSSCRI~1.DLL|CSScriptLibrary.dll" Attributes="0" SourcePath="..\..\bin\CSScriptLibrary.dll" SelfReg="false" NextFile="Mono.CSharp.dll"/>
    <ROW File="CSScriptLibrary.xml" Component_="CSScriptLibrary.xml" FileName="CSSCRI~1.XML|CSScriptLibrary.xml" Attributes="0" SourcePath="..\..\bin\CSScriptLibrary.xml" SelfReg="false" NextFile="WindowsInput.xml"/>
    <ROW File="CsvHelper.dll" Component_="CsvHelper.dll" FileName="CSVHEL~1.DLL|CsvHelper.dll" Attributes="0" SourcePath="..\..\bin\CsvHelper.dll" SelfReg="false" NextFile="CSScriptLibrary.dll"/>
    <ROW File="DIFxAPI.dll" Component_="DIFxAPI.dll" FileName="DIFxAPI.dll" Attributes="0" SourcePath="..\..\bin\DIFxAPI\amd64\DIFxAPI.dll" SelfReg="false" NextFile="ikpFlac.dll"/>
    <ROW File="DIFxAPI.dll_1" Component_="DIFxAPI.dll_1" FileName="DIFxAPI.dll" Attributes="0" SourcePath="..\..\bin\DIFxAPI\x86\DIFxAPI.dll" SelfReg="false" NextFile="ikpFlac.dll_1"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\..\bin\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="XInput_log4net.config"/>
    <ROW File="HidSharp.dll" Component_="ScpService.exe" FileName="HidSharp.dll" Attributes="0" SourcePath="..\..\bin\HidSharp.dll" SelfReg="false" NextFile="Libarius.dll"/>
    <ROW File="HidSharp.xml" Component_="HidSharp.xml" FileName="HidSharp.xml" Attributes="0" SourcePath="..\..\bin\HidSharp.xml" SelfReg="false" NextFile="log4net.xml"/>
    <ROW File="Libarius.dll" Component_="ScpService.exe" FileName="Libarius.dll" Attributes="0" SourcePath="..\..\bin\Libarius.dll" SelfReg="false" NextFile="log4net.dll_1"/>
    <ROW File="LilyPadScpr5875.dll" Component_="LilyPadScpr5875.dll" FileName="LILYPA~1.DLL|LilyPad-Scp-r5875.dll" Attributes="0" SourcePath="..\..\bin\LilyPad\LilyPad-Scp-r5875.dll" SelfReg="false" NextFile="ScpDebugInfoCollector.exe"/>
    <ROW File="MadMilkman.Ini.dll_1" Component_="ScpService.exe" FileName="MADMIL~1.DLL|MadMilkman.Ini.dll" Attributes="0" SourcePath="..\..\bin\MadMilkman.Ini.dll" SelfReg="false" NextFile="Mantin.Controls.Wpf.Notification.dll"/>
    <ROW File="MadMilkman.Ini.xml" Component_="MadMilkman.Ini.xml" FileName="MADMIL~1.XML|MadMilkman.Ini.xml" Attributes="0" SourcePath="..\..\bin\MadMilkman.Ini.xml" SelfReg="false" NextFile="Ookii.Dialogs.Wpf.xml"/>
    <ROW File="Mantin.Controls.Wpf.Notification.dll" Component_="ScpService.exe" FileName="MANTIN~1.DLL|Mantin.Controls.Wpf.Notification.dll" Attributes="0" SourcePath="..\..\bin\Mantin.Controls.Wpf.Notification.dll" SelfReg="false" NextFile="Ookii.Dialogs.Wpf.dll"/>
    <ROW File="Mono.CSharp.dll" Component_="Mono.CSharp.dll" FileName="MONOCS~1.DLL|Mono.CSharp.dll" Attributes="0" SourcePath="..\..\bin\Mono.CSharp.dll" SelfReg="false" NextFile="WindowsInput.dll"/>
    <ROW File="Ookii.Dialogs.Wpf.dll" Component_="ScpService.exe" FileName="OOKIID~1.DLL|Ookii.Dialogs.Wpf.dll" Attributes="0" SourcePath="..\..\bin\Ookii.Dialogs.Wpf.dll" SelfReg="false" NextFile="ReactiveSockets.dll"/>
    <ROW File="Ookii.Dialogs.Wpf.xml" Component_="Ookii.Dialogs.Wpf.xml" FileName="OOKIID~1.XML|Ookii.Dialogs.Wpf.xml" Attributes="0" SourcePath="..\..\bin\Ookii.Dialogs.Wpf.xml" SelfReg="false" NextFile="ReactiveSockets.xml"/>
    <ROW File="ReactiveSockets.dll" Component_="ScpService.exe" FileName="REACTI~1.DLL|ReactiveSockets.dll" Attributes="0" SourcePath="..\..\bin\ReactiveSockets.dll" SelfReg="false" NextFile="ScpControl.dll"/>
    <ROW File="ReactiveSockets.xml" Component_="ReactiveSockets.xml" FileName="REACTI~1.XML|ReactiveSockets.xml" Attributes="0" SourcePath="..\..\bin\ReactiveSockets.xml" SelfReg="false" NextFile="ScpCleanWipe.exe.config"/>
    <ROW File="RetroArchProfile.script.cs" Component_="RetroArchProfile.script.cs" FileName="RETROA~1.CS|RetroArchProfile.script.cs" Attributes="0" SourcePath="..\..\bin\Plugins\Mapper\RetroArchProfile.script.cs" SelfReg="false" NextFile="ScpProfiler.exe"/>
    <ROW File="ScpCleanWipe.exe" Component_="ScpCleanWipe.exe" FileName="SCPCLE~1.EXE|ScpCleanWipe.exe" Attributes="0" SourcePath="..\..\bin\ScpCleanWipe.exe" SelfReg="false" NextFile="ScpDriverInstaller.exe" DigSign="true"/>
    <ROW File="ScpCleanWipe.exe.config" Component_="ScpCleanWipe.exe.config" FileName="SCPCLE~1.CON|ScpCleanWipe.exe.config" Attributes="0" SourcePath="..\..\bin\ScpCleanWipe.exe.config" SelfReg="false" NextFile="ScpControl.dll.config"/>
    <ROW File="ScpControl.Shared.dll_1" Component_="ScpService.exe" FileName="SCPCON~2.DLL|ScpControl.Shared.dll" Attributes="0" SourcePath="..\..\bin\ScpControl.Shared.dll" SelfReg="false" NextFile="System.Reactive.Core.dll"/>
    <ROW File="ScpControl.dll" Component_="ScpService.exe" FileName="SCPCON~1.DLL|ScpControl.dll" Attributes="0" SourcePath="..\..\bin\ScpControl.dll" SelfReg="false" NextFile="ScpControl.Shared.dll_1"/>
    <ROW File="ScpControl.dll.config" Component_="ScpControl.dll.config" FileName="SCPCON~1.CON|ScpControl.dll.config" Attributes="0" SourcePath="..\..\bin\ScpControl.dll.config" SelfReg="false" NextFile="ScpControl.ini"/>
    <ROW File="ScpControl.ini" Component_="ScpControl.ini" FileName="SCPCON~1.INI|ScpControl.ini" Attributes="0" SourcePath="..\..\bin\ScpControl.ini" SelfReg="false" NextFile="ScpDriverInstaller.exe.config"/>
    <ROW File="ScpDebugInfoCollector.exe" Component_="ScpDebugInfoCollector.exe" FileName="SCPDEB~1.EXE|ScpDebugInfoCollector.exe" Attributes="0" SourcePath="..\..\bin\ScpDebugInfoCollector.exe" SelfReg="false" NextFile="CsvHelper.dll" DigSign="true"/>
    <ROW File="ScpDriverInstaller.exe" Component_="ScpDriverInstaller.exe" FileName="SCPDRI~1.EXE|ScpDriverInstaller.exe" Attributes="0" SourcePath="..\..\bin\ScpDriverInstaller.exe" SelfReg="false" NextFile="ScpGamepadAnalyzer.exe" DigSign="true"/>
    <ROW File="ScpDriverInstaller.exe.config" Component_="ScpDriverInstaller.exe.config" FileName="SCPDRI~1.CON|ScpDriverInstaller.exe.config" Attributes="0" SourcePath="..\..\bin\ScpDriverInstaller.exe.config" SelfReg="false" NextFile="ScpGamepadAnalyzer.exe.config"/>
    <ROW File="ScpGamepadAnalyzer.exe" Component_="ScpGamepadAnalyzer.exe" FileName="SCPGAM~1.EXE|ScpGamepadAnalyzer.exe" Attributes="0" SourcePath="..\..\bin\ScpGamepadAnalyzer.exe" SelfReg="false" NextFile="ScpMonitor.exe" DigSign="true"/>
    <ROW File="ScpGamepadAnalyzer.exe.config" Component_="ScpGamepadAnalyzer.exe.config" FileName="SCPGAM~1.CON|ScpGamepadAnalyzer.exe.config" Attributes="0" SourcePath="..\..\bin\ScpGamepadAnalyzer.exe.config" SelfReg="false" NextFile="ScpMonitor.exe.config"/>
    <ROW File="ScpMonitor.exe" Component_="ScpMonitor.exe" FileName="SCPMON~1.EXE|ScpMonitor.exe" Attributes="0" SourcePath="..\..\bin\ScpMonitor.exe" SelfReg="false" NextFile="ScpPair.exe" DigSign="true"/>
    <ROW File="ScpMonitor.exe.config" Component_="ScpMonitor.exe.config" FileName="SCPMON~1.CON|ScpMonitor.exe.config" Attributes="0" SourcePath="..\..\bin\ScpMonitor.exe.config" SelfReg="false" NextFile="ScpPair.exe.config"/>
    <ROW File="ScpPair.exe" Component_="ScpPair.exe" FileName="ScpPair.exe" Attributes="0" SourcePath="..\..\bin\ScpPair.exe" SelfReg="false" NextFile="ScpServer.exe" DigSign="true"/>
    <ROW File="ScpPair.exe.config" Component_="ScpPair.exe.config" FileName="SCPPAI~1.CON|ScpPair.exe.config" Attributes="0" SourcePath="..\..\bin\ScpPair.exe.config" SelfReg="false" NextFile="ScpServer.exe.config"/>
    <ROW File="ScpProfiler.exe" Component_="ScpProfiler.exe" FileName="SCPPRO~1.EXE|ScpProfiler.exe" Attributes="0" SourcePath="..\..\bin\ScpProfiler.exe" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll" DigSign="true"/>
    <ROW File="ScpProfiler.exe.config" Component_="CSScriptLibrary.xml" FileName="SCPPRO~1.CON|ScpProfiler.exe.config" Attributes="0" SourcePath="..\..\bin\ScpProfiler.exe.config" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="ScpServer.exe" Component_="ScpServer.exe" FileName="SCPSER~1.EXE|ScpServer.exe" Attributes="0" SourcePath="..\..\bin\ScpServer.exe" SelfReg="false" NextFile="ScpService.exe" DigSign="true"/>
    <ROW File="ScpServer.exe.config" Component_="ScpServer.exe.config" FileName="SCPSER~1.CON|ScpServer.exe.config" Attributes="0" SourcePath="..\..\bin\ScpServer.exe.config" SelfReg="false" NextFile="ScpService.exe.config"/>
    <ROW File="ScpService.exe" Component_="ScpService.exe" FileName="SCPSER~2.EXE|ScpService.exe" Attributes="0" SourcePath="..\..\bin\ScpService.exe" SelfReg="false" NextFile="ScpSettings.exe" DigSign="true"/>
    <ROW File="ScpService.exe.config" Component_="ScpService.exe.config" FileName="SCPSER~2.CON|ScpService.exe.config" Attributes="0" SourcePath="..\..\bin\ScpService.exe.config" SelfReg="false" NextFile="ScpSettings.exe.config"/>
    <ROW File="ScpSettings.exe" Component_="ScpSettings.exe" FileName="SCPSET~1.EXE|ScpSettings.exe" Attributes="0" SourcePath="..\..\bin\ScpSettings.exe" SelfReg="false" NextFile="DIFxAPI.dll_1" DigSign="true"/>
    <ROW File="ScpSettings.exe.config" Component_="ScpSettings.exe.config" FileName="SCPSET~1.CON|ScpSettings.exe.config" Attributes="0" SourcePath="..\..\bin\ScpSettings.exe.config" SelfReg="false" NextFile="System.Reactive.Core.xml"/>
    <ROW File="ScpVBus.cat" Component_="ScpVBus.inf_3" FileName="ScpVBus.cat" Attributes="0" SourcePath="..\..\bin\System\ScpVBus.cat" SelfReg="false" NextFile="ScpVBus.inf"/>
    <ROW File="ScpVBus.cat_1" Component_="ScpVBus.inf_2" FileName="ScpVBus.cat" Attributes="0" SourcePath="..\..\bin\System\ScpVBus.cat" SelfReg="false" NextFile="HidSharp.dll"/>
    <ROW File="ScpVBus.inf" Component_="ScpVBus.inf" FileName="ScpVBus.inf" Attributes="0" SourcePath="..\..\bin\System\ScpVBus.inf" SelfReg="false" NextFile="xusb21.cat"/>
    <ROW File="ScpVBus.inf_1" Component_="ScpVBus.inf_1" FileName="ScpVBus.inf" Attributes="0" SourcePath="..\..\bin\System\ScpVBus.inf" SelfReg="false" NextFile="ScpVBus.cat_1"/>
    <ROW File="ScpVBus.sys" Component_="ScpVBus.sys" FileName="ScpVBus.sys" Attributes="0" SourcePath="..\..\bin\System\amd64\ScpVBus.sys" SelfReg="false" NextFile="wdfcoinstaller01007.dll"/>
    <ROW File="ScpVBus.sys_1" Component_="ScpVBus.sys_1" FileName="ScpVBus.sys" Attributes="0" SourcePath="..\..\bin\System\x86\ScpVBus.sys" SelfReg="false" NextFile="wdfcoinstaller01007.dll_1"/>
    <ROW File="ScpXInput.ini" Component_="ScpXInput.ini" FileName="SCPXIN~1.INI|ScpXInput.ini" Attributes="0" SourcePath="..\..\bin\XInput\x86\ScpXInput.ini" SelfReg="false" NextFile="ScpCleanWipe.exe"/>
    <ROW File="System.Reactive.Core.dll" Component_="ScpService.exe" FileName="SYSTEM~1.DLL|System.Reactive.Core.dll" Attributes="0" SourcePath="..\..\bin\System.Reactive.Core.dll" SelfReg="false" NextFile="System.Reactive.Interfaces.dll"/>
    <ROW File="System.Reactive.Core.xml" Component_="System.Reactive.Core.xml" FileName="SYSTEM~1.XML|System.Reactive.Core.xml" Attributes="0" SourcePath="..\..\bin\System.Reactive.Core.xml" SelfReg="false" NextFile="System.Reactive.Interfaces.xml"/>
    <ROW File="System.Reactive.Interfaces.dll" Component_="ScpService.exe" FileName="SYSTEM~2.DLL|System.Reactive.Interfaces.dll" Attributes="0" SourcePath="..\..\bin\System.Reactive.Interfaces.dll" SelfReg="false" NextFile="System.Reactive.Linq.dll"/>
    <ROW File="System.Reactive.Interfaces.xml" Component_="System.Reactive.Interfaces.xml" FileName="SYSTEM~2.XML|System.Reactive.Interfaces.xml" Attributes="0" SourcePath="..\..\bin\System.Reactive.Interfaces.xml" SelfReg="false" NextFile="System.Reactive.Linq.xml"/>
    <ROW File="System.Reactive.Linq.dll" Component_="ScpService.exe" FileName="SYSTEM~3.DLL|System.Reactive.Linq.dll" Attributes="0" SourcePath="..\..\bin\System.Reactive.Linq.dll" SelfReg="false" NextFile="System.Reactive.PlatformServices.dll"/>
    <ROW File="System.Reactive.Linq.xml" Component_="System.Reactive.Linq.xml" FileName="SYSTEM~3.XML|System.Reactive.Linq.xml" Attributes="0" SourcePath="..\..\bin\System.Reactive.Linq.xml" SelfReg="false" NextFile="System.Reactive.PlatformServices.xml"/>
    <ROW File="System.Reactive.PlatformServices.dll" Component_="ScpService.exe" FileName="SYSTEM~4.DLL|System.Reactive.PlatformServices.dll" Attributes="0" SourcePath="..\..\bin\System.Reactive.PlatformServices.dll" SelfReg="false" NextFile="System.Windows.Controls.Input.Toolkit.dll"/>
    <ROW File="System.Reactive.PlatformServices.xml" Component_="System.Reactive.PlatformServices.xml" FileName="SYSTEM~4.XML|System.Reactive.PlatformServices.xml" Attributes="0" SourcePath="..\..\bin\System.Reactive.PlatformServices.xml" SelfReg="false" NextFile="Trinet.Core.IO.Ntfs.xml"/>
    <ROW File="System.Windows.Controls.Input.Toolkit.dll" Component_="ScpService.exe" FileName="SYSTEM~5.DLL|System.Windows.Controls.Input.Toolkit.dll" Attributes="0" SourcePath="..\..\bin\System.Windows.Controls.Input.Toolkit.dll" SelfReg="false" NextFile="System.Windows.Controls.Layout.Toolkit.dll"/>
    <ROW File="System.Windows.Controls.Layout.Toolkit.dll" Component_="ScpService.exe" FileName="SYSTEM~6.DLL|System.Windows.Controls.Layout.Toolkit.dll" Attributes="0" SourcePath="..\..\bin\System.Windows.Controls.Layout.Toolkit.dll" SelfReg="false" NextFile="Trinet.Core.IO.Ntfs.dll"/>
    <ROW File="Trinet.Core.IO.Ntfs.dll" Component_="Trinet.Core.IO.Ntfs.dll" FileName="TRINET~1.DLL|Trinet.Core.IO.Ntfs.dll" Attributes="0" SourcePath="..\..\bin\Trinet.Core.IO.Ntfs.dll" SelfReg="false" NextFile="WPFToolkit.dll"/>
    <ROW File="Trinet.Core.IO.Ntfs.xml" Component_="Trinet.Core.IO.Ntfs.xml" FileName="TRINET~1.XML|Trinet.Core.IO.Ntfs.xml" Attributes="0" SourcePath="..\..\bin\Trinet.Core.IO.Ntfs.xml" SelfReg="false" NextFile="connect.wav"/>
    <ROW File="WPFToolkit.dll" Component_="ScpService.exe" FileName="WPFTOO~1.DLL|WPFToolkit.dll" Attributes="0" SourcePath="..\..\bin\WPFToolkit.dll" SelfReg="false" NextFile="LilyPadScpr5875.dll"/>
    <ROW File="WindowsInput.dll" Component_="WindowsInput.dll" FileName="WINDOW~1.DLL|WindowsInput.dll" Attributes="0" SourcePath="..\..\bin\WindowsInput.dll" SelfReg="false" NextFile="CSScriptLibrary.xml"/>
    <ROW File="WindowsInput.xml" Component_="CSScriptLibrary.xml" FileName="WINDOW~1.XML|WindowsInput.xml" Attributes="0" SourcePath="..\..\bin\WindowsInput.xml" SelfReg="false" NextFile="RetroArchProfile.script.cs"/>
    <ROW File="XInput1_3.dll" Component_="XInput1_3.dll" FileName="XINPUT~1.DLL|XInput1_3.dll" Attributes="0" SourcePath="..\..\bin\XInput\x86\XInput1_3.dll" SelfReg="false" NextFile="ScpVBus.inf_1"/>
    <ROW File="XInput_log4net.config" Component_="XInput_log4net.config" FileName="XINPUT~1.CON|XInput_log4net.config" Attributes="0" SourcePath="..\..\bin\XInput\x86\XInput_log4net.config" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\..\bin\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="ScpProfiler.exe.config"/>
    <ROW File="connect.wav" Component_="connect.wav" FileName="connect.wav" Attributes="0" SourcePath="..\..\bin\Media\connect.wav" SelfReg="false" NextFile="disconnect.flac"/>
    <ROW File="disconnect.flac" Component_="disconnect.flac" FileName="DISCON~1.FLA|disconnect.flac" Attributes="0" SourcePath="..\..\bin\Media\disconnect.flac" SelfReg="false" NextFile="startup.ogg"/>
    <ROW File="ikpFlac.dll" Component_="ikpFlac.dll" FileName="ikpFlac.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\amd64\ikpFlac.dll" SelfReg="false" NextFile="ikpMP3.dll"/>
    <ROW File="ikpFlac.dll_1" Component_="ikpFlac.dll_1" FileName="ikpFlac.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\x86\ikpFlac.dll" SelfReg="false" NextFile="ikpMP3.dll_1"/>
    <ROW File="ikpMP3.dll" Component_="ikpMP3.dll" FileName="ikpMP3.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\amd64\ikpMP3.dll" SelfReg="false" NextFile="irrKlang.NET4.dll"/>
    <ROW File="ikpMP3.dll_1" Component_="ikpMP3.dll_1" FileName="ikpMP3.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\x86\ikpMP3.dll" SelfReg="false" NextFile="irrKlang.NET4.dll_1"/>
    <ROW File="irrKlang.NET4.dll" Component_="irrKlang.NET4.dll" FileName="IRRKLA~1.DLL|irrKlang.NET4.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\amd64\irrKlang.NET4.dll" SelfReg="false" NextFile="libusb0.dll"/>
    <ROW File="irrKlang.NET4.dll_1" Component_="irrKlang.NET4.dll_1" FileName="IRRKLA~1.DLL|irrKlang.NET4.dll" Attributes="0" SourcePath="..\..\bin\irrKlang\x86\irrKlang.NET4.dll" SelfReg="false" NextFile="libusb0.dll_1"/>
    <ROW File="libusb0.dll" Component_="libusb0.dll" FileName="libusb0.dll" Attributes="0" SourcePath="..\..\bin\libusbK\amd64\libusb0.dll" SelfReg="false" NextFile="libusbK.dll"/>
    <ROW File="libusb0.dll_1" Component_="libusb0.dll_1" FileName="libusb0.dll" Attributes="0" SourcePath="..\..\bin\libusbK\x86\libusb0.dll" SelfReg="false" NextFile="libusbK.dll_1"/>
    <ROW File="libusbK.dll" Component_="libusbK.dll" FileName="libusbK.dll" Attributes="0" SourcePath="..\..\bin\libusbK\amd64\libusbK.dll" SelfReg="false" NextFile="libwdi.dll"/>
    <ROW File="libusbK.dll_1" Component_="libusbK.dll_1" FileName="libusbK.dll" Attributes="0" SourcePath="..\..\bin\libusbK\x86\libusbK.dll" SelfReg="false" NextFile="libwdi.dll_1"/>
    <ROW File="libwdi.dll" Component_="libwdi.dll" FileName="libwdi.dll" Attributes="0" SourcePath="..\..\bin\libwdi\amd64\libwdi.dll" SelfReg="false" NextFile="ScpVBus.sys"/>
    <ROW File="libwdi.dll_1" Component_="libwdi.dll_1" FileName="libwdi.dll" Attributes="0" SourcePath="..\..\bin\libwdi\x86\libwdi.dll" SelfReg="false" NextFile="ScpVBus.sys_1"/>
    <ROW File="log4net.dll_1" Component_="ScpService.exe" FileName="log4net.dll" Attributes="0" SourcePath="..\..\bin\log4net.dll" SelfReg="false" NextFile="MadMilkman.Ini.dll_1"/>
    <ROW File="log4net.xml" Component_="log4net.xml" FileName="log4net.xml" Attributes="0" SourcePath="..\..\bin\log4net.xml" SelfReg="false" NextFile="MadMilkman.Ini.xml"/>
    <ROW File="startup.ogg" Component_="startup.ogg" FileName="startup.ogg" Attributes="0" SourcePath="..\..\bin\Media\startup.ogg" SelfReg="false" NextFile="ScpVBus.cat"/>
    <ROW File="wdfcoinstaller01007.dll" Component_="wdfcoinstaller01007.dll" FileName="WDFCOI~1.DLL|wdfcoinstaller01007.dll" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\x64\wdfcoinstaller01007.dll" SelfReg="false" NextFile="xusb21.sys"/>
    <ROW File="wdfcoinstaller01007.dll_1" Component_="wdfcoinstaller01007.dll_1" FileName="WDFCOI~1.DLL|wdfcoinstaller01007.dll" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\x86\wdfcoinstaller01007.dll" SelfReg="false" NextFile="xusb21.sys_2"/>
    <ROW File="wdfcoinstaller01009.dll" Component_="wdfcoinstaller01009.dll" FileName="WDFCOI~1.DLL|wdfcoinstaller01009.dll" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\x64\wdfcoinstaller01009.dll" SelfReg="false" NextFile="xusb21.sys_1"/>
    <ROW File="wdfcoinstaller01009.dll_1" Component_="wdfcoinstaller01009.dll_1" FileName="WDFCOI~1.DLL|wdfcoinstaller01009.dll" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\x86\wdfcoinstaller01009.dll" SelfReg="false" NextFile="xusb21.sys_3"/>
    <ROW File="xusb21.cat" Component_="xusb21.cat" FileName="xusb21.cat" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\xusb21.cat" SelfReg="false" NextFile="xusb21.inf"/>
    <ROW File="xusb21.cat_1" Component_="xusb21.cat_1" FileName="xusb21.cat" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\xusb21.cat" SelfReg="false" NextFile="xusb21.inf_1"/>
    <ROW File="xusb21.inf" Component_="xusb21.inf" FileName="xusb21.inf" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\xusb21.inf" SelfReg="false" NextFile="xusb21.cat_1"/>
    <ROW File="xusb21.inf_1" Component_="xusb21.inf_1" FileName="xusb21.inf" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\xusb21.inf" SelfReg="false" NextFile="ScpXInput.ini"/>
    <ROW File="xusb21.sys" Component_="xusb21.sys" FileName="xusb21.sys" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\x64\xusb21.sys" SelfReg="false" NextFile="wdfcoinstaller01009.dll"/>
    <ROW File="xusb21.sys_1" Component_="xusb21.sys_1" FileName="xusb21.sys" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\x64\xusb21.sys" SelfReg="false" NextFile="HidSharp.xml"/>
    <ROW File="xusb21.sys_2" Component_="xusb21.sys_2" FileName="xusb21.sys" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\vista_xp\x86\xusb21.sys" SelfReg="false" NextFile="wdfcoinstaller01009.dll_1"/>
    <ROW File="xusb21.sys_3" Component_="xusb21.sys_3" FileName="xusb21.sys" Attributes="0" SourcePath="..\..\bin\Xbox360\driver\win7\x86\xusb21.sys" SelfReg="false" NextFile="XInput1_3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" PackageFileName="ScpToolkit_Setup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\ScpControlPanel\Dual Shock 3.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="DirectX9.0cRuntime.aip" Path="&lt;AI_REPOSITORY&gt;Prerequisites\DirectX 9.0c Runtime\DirectX 9.0c Runtime.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="ScpService.exe" Feature_="AIOtherFiles" File_Application="ScpService.exe" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="ScpService.exe" Name="Name" Value="ScpService" Sync="false"/>
    <ROW Component_="ScpService.exe" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="ScpService.exe" Name="Version" Value="1.5.5785.22024" Sync="true"/>
    <ROW Component_="ScpService.exe" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="DotNetNativeImage.dll" SourcePath="&lt;AI_CUSTACTS&gt;DotNetNativeImage.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="userAccounts.dll" SourcePath="&lt;AI_CUSTACTS&gt;userAccounts.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI64BitFiles" Level="0" Condition="NOT VersionNT64"/>
    <ROW Feature_="AI32BitFiles" Level="0" Condition="VersionNT64"/>
    <ROW Feature_="ScpVBus" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="ScpVBus_1" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="ScpVBus_2" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="ExitDialog" Control="RunLabel" Type="Text" X="182" Y="278" Width="107" Height="16" Attributes="196611" Text="Run Driver Installer" Order="1400" TextLocId="Metro.Control.Text.ExitDialog#Run" MsiKey="ExitDialog#RunLabel"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="106" Width="312" Height="243" Attributes="3" Property="EulaRead" Text="GPLv3.rtf" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Logs_Dir" Component_="Logs" ManualDelete="false"/>
    <ROW Directory_="XInput_Dir" Component_="XInput" ManualDelete="true"/>
    <ROW Directory_="x86_Dir" Component_="x86" ManualDelete="false"/>
    <ROW Directory_="LilyPad_Dir" Component_="LilyPad" ManualDelete="true"/>
    <ROW Directory_="Plugins_Dir" Component_="Plugins" ManualDelete="true"/>
    <ROW Directory_="Mapper_Dir" Component_="Mapper" ManualDelete="false"/>
    <ROW Directory_="Profiles_Dir" Component_="Profiles" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_ConfigPermissions" Type="1" Source="userAccounts.dll" Target="OnConfigPermissions"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ScpDriverInstaller.exe]"/>
    <ROW Action="AI_NativeImageInstall" Type="3137" Source="DotNetNativeImage.dll" Target="GenerateNativeImages"/>
    <ROW Action="AI_NativeImageInstallCommit" Type="3649" Source="DotNetNativeImage.dll" Target="GenerateNativeImages"/>
    <ROW Action="AI_NativeImageParse" Type="1" Source="DotNetNativeImage.dll" Target="ParseNativeImages" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_NativeImageUnInstall" Type="3137" Source="DotNetNativeImage.dll" Target="GenerateNativeImages"/>
    <ROW Action="AI_NativeImageUnInstallCommit" Type="3649" Source="DotNetNativeImage.dll" Target="GenerateNativeImages"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetPermissions" Type="11265" Source="userAccounts.dll" Target="OnSetPermissions" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DualShock3.exe" SourcePath="..\ScpControlPanel\Dual Shock 3.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="798"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="799"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_NativeImageParse" Sequence="1627"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1626"/>
    <ROW Action="AI_NativeImageInstall" Condition="DISABLEROLLBACK &lt;&gt; 1" Sequence="6254"/>
    <ROW Action="AI_NativeImageInstallCommit" Condition="DISABLEROLLBACK = 1" Sequence="6253"/>
    <ROW Action="AI_NativeImageUnInstall" Condition="DISABLEROLLBACK &lt;&gt; 1" Sequence="6252"/>
    <ROW Action="AI_NativeImageUnInstallCommit" Condition="DISABLEROLLBACK = 1" Sequence="6251"/>
    <ROW Action="AI_ConfigPermissions" Condition="REMOVE &lt;&gt; &quot;ALL&quot;" Sequence="5851"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="Logs_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="1610809791" Flags="2"/>
    <ROW LockObject="x86_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="537002153" Flags="2"/>
    <ROW LockObject="XInput_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="537002153" Flags="2"/>
    <ROW LockObject="LilyPad_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="537002153" Flags="2"/>
    <ROW LockObject="ScpXInput.ini" Table="File" User="[GRP_EVERYONE]" Permission="1610809791" Flags="2"/>
    <ROW LockObject="Plugins_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="1610809791" Flags="2"/>
    <ROW LockObject="Mapper_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="1610809791" Flags="2"/>
    <ROW LockObject="Profiles_Dir" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="1610809791" Flags="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ScpService.exe" Name="Ds3Service" Event="160" Wait="1" Component_="ScpService.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="ScpService.exe" Name="Ds3Service" DisplayName="SCP DSx Service" ServiceType="16" StartType="2" ErrorControl="32769" Dependencies="ScpVBus" Component_="ScpService.exe" Description="Windows Driver and XInput Wrapper for Sony DualShock 3/4 Controllers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ScpCleanWipe.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~1|ScpToolkit Clean Wipe Utility" Component_="ScpCleanWipe.exe" Target="[#ScpCleanWipe.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpDriverInstaller.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~6|ScpToolkit Driver Installer" Component_="ScpDriverInstaller.exe" Target="[#ScpDriverInstaller.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpGamepadAnalyzer.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~5|ScpToolkit Gamepad Analyzer" Component_="ScpGamepadAnalyzer.exe" Target="[#ScpGamepadAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpMonitor.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~4|ScpToolkit Monitor (legacy)" Component_="ScpMonitor.exe" Target="[#ScpMonitor.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpServer.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~3|ScpToolkit Stand-alone Server (legacy)" Component_="ScpServer.exe" Target="[#ScpServer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpSettings.exe" Directory_="SHORTCUTDIR" Name="SCPTOO~2|ScpToolkit Settings Manager" Component_="ScpSettings.exe" Target="[#ScpSettings.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpToolkitDebugInfoCollector" Directory_="SHORTCUTDIR" Name="SCPTOO~7|ScpToolkit Debug Info Collector" Component_="ScpDebugInfoCollector.exe" Target="[#ScpDebugInfoCollector.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ScpToolkitDriverInstaller" Directory_="DesktopFolder" Name="SCPTOO~2|ScpToolkit Driver Installer" Component_="ScpDriverInstaller.exe" Target="[#ScpDriverInstaller.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpToolkitGamepadAnalyzer" Directory_="DesktopFolder" Name="SCPTOO~3|ScpToolkit Gamepad Analyzer" Component_="ScpGamepadAnalyzer.exe" Target="[#ScpGamepadAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpToolkitMonitorlegacy" Directory_="DesktopFolder" Name="SCPTOO~4|ScpToolkit Monitor (legacy)" Component_="ScpMonitor.exe" Target="[#ScpMonitor.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpToolkitProfilemanager" Directory_="DesktopFolder" Name="SCPTOO~1|ScpToolkit Profile Manager" Component_="ScpProfiler.exe" Target="[#ScpProfiler.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ScpToolkitProfilemanager_1" Directory_="SHORTCUTDIR" Name="SCPTOO~8|ScpToolkit Profile Manager" Component_="ScpProfiler.exe" Target="[#ScpProfiler.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ScpToolkitSettingsManager" Directory_="DesktopFolder" Name="SCPTOO~5|ScpToolkit Settings Manager" Component_="ScpSettings.exe" Target="[#ScpSettings.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScpToolkitStandaloneServerlegacy" Directory_="DesktopFolder" Name="SCPTOO~6|ScpToolkit Stand-alone Server (legacy)" Component_="ScpServer.exe" Target="[#ScpServer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.NetNativeImageComponent">
    <ROW NativeImage="ScpService.exe" Component="ScpService.exe" Attributes="16" Directory_AppBase="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B63_41B8_9CB7_8C5E07C0FC18_" DisplayName="Visual C++ 2010 SP1 x64 (MFC Security Update)" VersionMin="10.0" SetupFileUrl="http://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x64.exe" Location="1" ExactSize="10274136" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" NoUiComLine="/q /norestart" MD5="c9d9eebccef20d637f193490cec05e79" TargetName="Visual C++ 2010 SP1"/>
    <ROW PrereqKey="CA62D813A4E74FA2AAE86A7D7B7B1493" DisplayName="Visual C++ Redistributable for Visual Studio 2013 x64" VersionMin="12.0" SetupFileUrl="http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x64.exe" Location="1" ExactSize="7194312" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" NoUiComLine="/q /norestart" Options="x" MD5="96b61b8e069832e6b809f24ea74567ba" TargetName="Visual C++ Redistributable for Visual Studio 2013"/>
    <ROW PrereqKey="CB585686_DAA3_4384_BDDF_08ABA631E9F3_" DisplayName="Visual C++ 2010 SP1 x86 (MFC Security Update)" VersionMin="10.0" SetupFileUrl="http://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x86.exe" Location="1" ExactSize="8990552" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4" Operator="1" NoUiComLine="/q /norestart" MD5="1801436936e64598bab5b87b37dc7f87" TargetName="Visual C++ 2010 SP1"/>
    <ROW PrereqKey="D564007E3BBE4F85950A09B470A7CA65" DisplayName="Visual C++ Redistributable for Visual Studio 2013 x86" VersionMin="12.0" SetupFileUrl="http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe" Location="1" ExactSize="6503984" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4" Operator="1" NoUiComLine="/q /norestart" MD5="0fc525b6b7b96a87523daa7a0013c69d" TargetName="Visual C++ Redistributable for Visual Studio 2013"/>
    <ROW PrereqKey="F7FB4AD7F09F46EF88CE1FACFB376EB1" DisplayName=".NET Framework 4.5.1" SetupFileUrl="http://download.microsoft.com/download/1/6/7/167F0D79-9317-48AE-AEDB-17120579F8E2/NDP451-KB2858728-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="70087104" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" MD5="607d3c9b399e3d303a1b14eb4326bd1e" TargetName=".NET Framework 4.5.1"/>
    <ROW PrereqKey="FED9133B924D06BFC714B05D58F4C5" DisplayName="DirectX 9.0c Runtime (web installer)" VersionMin="9.0" SetupFileUrl="http://download.microsoft.com/download/8/0/d/80d7e79d-c0e4-415a-bcca-e229eafe2679/dxwebsetup.exe" Location="1" ExactSize="315624" WinNTVersions="Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86, Windows 7 x86 Service Pack 1, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows 7 x64 Service Pack 1, Windows Server 2008 R2 x64, Windows Server 2008 R2 x64 Service Pack 1, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q" Options="x" MD5="5a79fb5e05fbf27afacdbdabf8579cb8" TargetName="DirectX 9.0c Runtime" MsiKey="FED9133B924D06BFC714B05D58F4C5"/>
    <ATTRIBUTE name="PrereqsOrder" value="F7FB4AD7F09F46EF88CE1FACFB376EB1 FED9133B924D06BFC714B05D58F4C5 B63_41B8_9CB7_8C5E07C0FC18_ CB585686_DAA3_4384_BDDF_08ABA631E9F3_ CA62D813A4E74FA2AAE86A7D7B7B1493 D564007E3BBE4F85950A09B470A7CA65"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B63_41B8_9CB7_8C5E07C0FC18_Version" Prereq="B63_41B8_9CB7_8C5E07C0FC18_" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\10.0\red\amd64\1033\Version" VerMin="40219.325" Order="1" Property="PreReqSearch_B63_41B8_9CB7_8C5E07C0FC18_"/>
    <ROW SearchKey="CA62D813A4E74FA2AAE86A7D7B7B1493Version" Prereq="CA62D813A4E74FA2AAE86A7D7B7B1493" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\12.0\RuntimeMinimum\Version" VerMin="12.0.21005" Order="1" Property="PreReqSearch_CA62D813A4E74FA2AAE86A7D7B7B1493" Platform="1"/>
    <ROW SearchKey="CB585686_DAA3_4384_BDDF_08ABA631E9F3_Version" Prereq="CB585686_DAA3_4384_BDDF_08ABA631E9F3_" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\10.0\red\x86\1033\Version" VerMin="40219.325" Order="1" Property="PreReqSearch_CB585686_DAA3_4384_BDDF_08ABA631E9F3_"/>
    <ROW SearchKey="D564007E3BBE4F85950A09B470A7CA65Version" Prereq="D564007E3BBE4F85950A09B470A7CA65" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\12.0\RuntimeMinimum\Version" VerMin="12.0.21005" Order="1" Property="PreReqSearch_D564007E3BBE4F85950A09B470A7CA65"/>
    <ROW SearchKey="F7FB4AD7F09F46EF88CE1FACFB376EB1Release" Prereq="F7FB4AD7F09F46EF88CE1FACFB376EB1" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378757" Order="1" Property="PreReqSearch_F7FB4AD7F09F46EF88CE1FACFB376EB1"/>
  </COMPONENT>
</DOCUMENT>
